{
  "name": "@qiskit/web-components",
  "version": "0.7.0",
  "license": "MIT",
  "repository": "github:Qiskit/web-components",
  "type": "module",
  "exports": {
    "./components/*": "./components/*",
    "./banner": "./components/banner/index.js",
    "./footer": "./components/footer/index.js",
    "./mega-menu-dropdown": "./components/mega-menu-dropdown/index.js",
    "./navbar": "./components/navbar/index.js"
  },
  "scripts": {
    "analyze-lit": "lit-analyzer components/**/*.ts --strict",
    "build": "tsc && rollup --config rollup.config.js",
    "dev": "npm run storybook:start",
    "format": "npm-run-all format:*",
    "format:eslint": "npm run lint:eslint -- --fix",
    "format:prettier": "prettier '**/*' --ignore-unknown --ignore-path .gitignore --write",
    "format:stylelint": "npm run lint:stylelint -- --fix",
    "lint": "npm-run-all --parallel lint:*",
    "lint:eslint": "eslint '**/*.{js,ts}' --ignore-path .gitignore",
    "lint:stylelint": "stylelint 'components/**/*.{scss,ts}' --ignore-path .gitignore",
    "prepack": "npm run build",
    "prepare": "npx simple-git-hooks",
    "release": "changeset publish",
    "start": "npm run storybook:start",
    "storybook:build": "build-storybook",
    "storybook:build:start": "web-dev-server --root-dir storybook-static --open",
    "storybook:start": "web-dev-server --config wds-storybook.config.js",
    "test": "web-test-runner --coverage",
    "test:watch": "web-test-runner --watch"
  },
  "files": [
    "assets/**/*",
    "components/**/*.{d.ts,js,js.map}",
    "!components/**/*.stories.{d.ts,js,js.map}",
    "!components/**/*.test.{d.ts,js,js.map}",
    "!components/icons.d.ts",
    "!components/scss.d.ts"
  ],
  "dependencies": {
    "@carbon/colors": "^10.37.1",
    "@carbon/icon-helpers": "^10.30.0",
    "@carbon/icons": "^11.3.0",
    "@carbon/layout": "^10.37.1",
    "@carbon/type": "^10.44.0",
    "carbon-web-components": "^1.21.0",
    "lit": "^2.3.1",
    "lit-element": "^3.2.2",
    "lit-html": "^2.3.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@open-wc/testing": "^3.1.6",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/carbon__icon-helpers": "^10.7.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@web/dev-server": "~0.1.34",
    "@web/dev-server-esbuild": "~0.3.2",
    "@web/dev-server-storybook": "~0.5.4",
    "@web/test-runner": "~0.14.0",
    "@web/test-runner-playwright": "~0.8.10",
    "esbuild": "~0.12.29",
    "eslint": "^8.23.0",
    "eslint-config-ibmresearch": "~0.25.1",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-lit-a11y": "^2.2.2",
    "eslint-plugin-wc": "^1.3.2",
    "lit-analyzer": "2.0.0-pre.2",
    "nano-staged": "~0.8.0",
    "npm-run-all": "^4.1.5",
    "postcss-lit": "~0.5.0",
    "prettier": "~2.7.1",
    "prettier-plugin-package": "^1.3.0",
    "rollup": "^2.79.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-lit-css": "^4.0.0",
    "sass": "^1.54.9",
    "simple-git-hooks": "^2.8.0",
    "stylelint": "^14.11.0",
    "stylelint-config-ibmresearch": "~0.15.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "~4.8.3"
  },
  "eslintConfig": {
    "extends": "ibmresearch",
    "overrides": [
      {
        "files": "components/**/*",
        "extends": "ibmresearch/typescript-lit"
      }
    ]
  },
  "nano-staged": {
    "**/*": "prettier --ignore-unknown --ignore-path .gitignore --write",
    "**/*.{js,ts}": "eslint --ignore-path .gitignore --fix",
    "components/**/*.{scss,ts}": "stylelint --ignore-path .gitignore --fix"
  },
  "prettier": {
    "singleQuote": true
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  },
  "stylelint": {
    "extends": "stylelint-config-ibmresearch",
    "overrides": [
      {
        "files": "components/**/*.scss",
        "extends": [
          "stylelint-config-ibmresearch",
          "stylelint-config-standard-scss"
        ],
        "rules": {
          "function-no-unknown": [
            true,
            {
              "ignoreFunctions": [
                "/carbon--/"
              ]
            }
          ]
        }
      },
      {
        "files": "components/**/*.ts",
        "customSyntax": "postcss-lit"
      }
    ]
  }
}
